In [5]:
import pandas as pd

data1=pd.read_csv("C:/Users/Welcome/Downloads/District_PGI_Table_1.csv")

data1

,Sl. No.,state_name,District,Grade,District score 2021-22 - Overall,District score 2021-22 - Category - 1.Outcome (290),District score 2021-22 - Category - 2. ECT (90),District score 2021-22 - Category - 3. IF&SE (51),District score 2021-22 - Category - 4.SS&CP (35),District score 2021-22 - Category - 5. DL (50),District score 2021-22 - Category - 6. GP (84)
0,1,Andaman and Nicobar Islands,Middle and North Andamans,Uttam,381,139,85,39,32,15,69
1,2,Andaman and Nicobar Islands,Andamans,Uttam,375,134,86,38,30,22,63
2,3,Andaman and Nicobar Islands,Nicobars,Uttam,367,134,85,40,33,16,59
3,4,Andhra Pradesh,Visakhapatnam,Uttam,397,153,84,41,35,18,66
4,5,Andhra Pradesh,Guntur,Uttam,393,146,86,36,35,16,74
...,...,...,...,...,...,...,...,...,...,...,...
743,744,West Bengal,Birbhum,Prachesta-1,343,120,78,41,31,20,54
744,745,West Bengal,Siliguri,Prachesta-1,338,135,79,20,25,25,54
745,746,West Bengal,Kalimpong,Prachesta-1,330,123,79,33,35,14,46
746,747,West Bengal,Uttar Dinajpur,Prachesta-1,315,115,74,34,20,18,54
747,748,West Bengal,Darjiling,Prachesta-3,194,87,32,25,5,14,32

In [6]:
data2 =pd.read_csv("C:/Users/Welcome/Downloads/enrolment_age_2012_13.csv")
data2

,ac_year,age,state_cd,state_name,district_cd,district_name,class_1_boys,class_2_boys,class_3_boys,class_4_boys,...,class_3_girls,class_4_girls,class_5_girls,class_6_girls,class_7_girls,class_8_girls,class_9_girls,class_10_girls,class_11_girls,class_12_girls
0,2012-13,4,1,Jammu & Kashmir,101,KUPWARA,1171,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2012-13,4,1,Jammu & Kashmir,102,BARAMULA,101,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2012-13,4,1,Jammu & Kashmir,103,SRINAGAR,140,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2012-13,4,1,Jammu & Kashmir,104,BADGAM,1826,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2012-13,4,1,Jammu & Kashmir,105,PULWAMA,807,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13196,2012-13,23,34,Puducherry,3401,YANAM,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13197,2012-13,23,34,Puducherry,3402,PONDICHERRY,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13198,2012-13,23,35,Andaman & Nicobar Islands,3501,ANDAMANS,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
13199,2012-13,23,35,Andaman & Nicobar Islands,3502,NICOBARS,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13200,2012-13,23,35,Andaman & Nicobar Islands,3503,MIDDLE AND NORTH ANDAMANS,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2

In [10]:
d1 = data2[data2['age']>5]
d1

,ac_year,age,state_cd,state_name,district_cd,district_name,class_1_boys,class_2_boys,class_3_boys,class_4_boys,...,class_3_girls,class_4_girls,class_5_girls,class_6_girls,class_7_girls,class_8_girls,class_9_girls,class_10_girls,class_11_girls,class_12_girls
1316,2012-13,6,1,Jammu & Kashmir,101,KUPWARA,1593,6776,0,0,...,0,0,0,0,0,0,0,0,0,0
1317,2012-13,6,1,Jammu & Kashmir,102,BARAMULA,11846,1739,0,0,...,0,0,0,0,0,0,0,0,0,0
1318,2012-13,6,1,Jammu & Kashmir,103,SRINAGAR,6188,1937,0,0,...,0,0,0,0,0,0,0,0,0,0
1319,2012-13,6,1,Jammu & Kashmir,104,BADGAM,785,5286,0,0,...,0,0,0,0,0,0,0,0,0,0
1320,2012-13,6,1,Jammu & Kashmir,105,PULWAMA,761,3010,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13196,2012-13,23,34,Puducherry,3401,YANAM,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13197,2012-13,23,34,Puducherry,3402,PONDICHERRY,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13198,2012-13,23,35,Andaman & Nicobar Islands,3501,ANDAMANS,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
13199,2012-13,23,35,Andaman & Nicobar Islands,3502,NICOBARS,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13200,2012-13,23,35,Andaman & Nicobar Islands,3503,MIDDLE AND NORTH ANDAMANS,0,0,0,0,...,0,0,0,0,0,0,0,0,1,2

In [11]:
d2=data2.groupby('district_name').count()
d2

,ac_year,age,state_cd,state_name,district_cd,class_1_boys,class_2_boys,class_3_boys,class_4_boys,class_5_boys,...,class_3_girls,class_4_girls,class_5_girls,class_6_girls,class_7_girls,class_8_girls,class_9_girls,class_10_girls,class_11_girls,class_12_girls
district_name,,,,,,,,,,,,,,,,,,,,,
ADILABAD,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
AGRA,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
AHMADNAGAR,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
AHMEDABAD,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
AIZAWL,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YADAGIRI,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
YAMUNANAGAR,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
YANAM,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
YAVATMAL,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
ZUNHEBOTO,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20

In [17]:
agg_enrol=data2.groupby('age').agg(
    {

        'state_cd':['sum','max'],
        'class_3_girls':['sum','min','max']
    }
    


    

)
agg_enrol

    state_cd     class_3_girls
         sum max           sum min    max
age
4      11191  35             0   0      0
5      11302  35             0   0      0
6      11326  35             0   0      0
7      11326  35       3653509   0  34215
8      11326  35       7270968  68  63274
9      11326  35       1728744   0  18832
10     11326  35        389808   0   5752
11     11326  35        100735   0   2213
12     11326  35         35424   0   1761
13     11326  35          8403   0    432
14     11326  35          1414   0    169
15     11326  35             0   0      0
16     11326  35             0   0      0
17     11314  35             0   0      0
18     11300  35             0   0      0
19     11300  35             0   0      0
20     11288  35             0   0      0
21     11208  35             0   0      0
22     11175  35             0   0      0
23     11076  35             0   0      0

In [31]:
dist_enrol=pd.merge(data1,data2,on='state_name').to_csv('overall_result.csv')